// Given an array of numbers, return all pairs that add up to a given sum. The numbers can be used more than once.

// describe("Two Sum", () => {
//  it("Should implement two sum", () => {
//   assert.deepEqual(twoSum([1, 2, 2, 3, 4], 4), [[2, 2], [3, 1]]);
//  });
// });

var twoSum = function(nums, target) {
    for (let i = 0; i<nums.length; i++){
        for (let j=0; j<nums.length; j++){
            if (target-nums[i]===nums[j] && i!==j){
                return [i, j]
            }
        }
    }
};

function twoSum2(arr, sum){
    const pairs = []
    const nums = {}

    for (const num1 of arr){
        const num2 = sum - num1
        if (nums[num2]){
            pairs.push([num1, num2])
        }else{
            // can be 1, true, or any truthy value
            nums[num1] = 1
        }
    }
    return pairs
}
